DOMAIN_OR_PUBLIC_IP = "https://sparta-dongsun.shop"
OPENVIDU_SECRET = "MAFIYANG"
KEY = "hyunseung-secret-key"
CLIENTID = "6c9c16d27b420108ed23421696dfba3b"
DB = mapia:mapia@cluster0.gn2ub.mongodb.net/mapiaGame?retryWrites=true&w=
PASSWORD = '7707joJO@'